{
  "manifest_version": 2,

  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "name": "Onliner agent detector",
  "description": "This extension shows whether the given advertisement author is realy an apartment owner or just an agent under the disguise.",
  "version": "0.2",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Обнаружь агента."
  },

  "background": {
    "persistent": false,
    "scripts": ["third_party/jquery-3.2.1.min.js", "config.js", "bg.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://profile.onliner.by/user/*"],
      "js": ["third_party/jquery-3.2.1.min.js", "config.js", "user_profile.js"]
    }

  ],

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://localhost/*",
    "https://mrlokans.com/*"
  ]
}